//rbac  主要设计到五个表 那五个了？
//1.用户表
//2.角色表
//3.用户和角色的表
//4.权限表
//5.角色和权限表

//关联就是：  用户属于什么角色 这个角色拥有什么权限！！！

//关于判断权限逻辑
//1.先取出当前登录用户的所属角色  在通过角色 取出所属权限 通过权限取出所有的链接 判断当前访问的链接是否在拥有的权限列表中
//2.日志管理功能  建用户操作记录表

需要模块有三个
1.用户模块： 用户列表 添加用户 编辑用户 给用户设置角色
2.角色管理： 角色列表 添加角色 编辑角色 给角色设置权限
3.权限管理： 权限列表 添加权限 编辑权限


github 上面代码很多！！！